{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "db:setup": {
      "cache": false,
      "inputs": ["./docker-compose.yml"]
    },
    "db:run": {
      "cache": false,
      "inputs": ["./docker-compose.yml"]
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": ["db:run"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
